quarkus.http.port=8072

mp.openapi.extensions.smallrye.info.title=Book API
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Creates books
mp.openapi.extensions.smallrye.info.contact.name=@google
mp.openapi.extensions.smallrye.info.contact.url=http://google.com
#com.quaqus.quarkus.Microservices.book.NumberProxy/mp-rest/uri=http://localhost:8701
#com.quaqus.NumberProxy=http://localhost:8701
#quarkus.rest-client."com.quaqus.quarkus.microservices.book.proxy.NumberResourceProxy".url=http://localhost:8071

quarkus.rest-client."com.quaqus.NumberProxy".url=http://localhost:8701
#quarkus.rest-client."co".ur